# XML-to-json-converter

./: README.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.copilot4eclipse/chatdata/: 00000000000.xd  xd.lck
.metadata/.plugins/com.genuitec.copilot4eclipse/edgedata/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/com.genuitec.copilot4eclipse/edgedata/EBWebView/Default/: DIPS  History  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
.metadata/.plugins/com.genuitec.copilot4eclipse/edgedata/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/XMLtoJSONConverter/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/XmlToJson/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/xml_to_json_converter/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main (1).launch  Main (2).launch  Main.launch  XMLParser.launch  XMLToJSONConverterUI.launch  mavenrun-149443b5-f036-4f72-8144-23f86e9d1743.launch  test.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1877938620.index  3906765119.index  4084647220.index  701736993.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: XMLtoJSONConverter.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: XMLtoJSONConverter.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
XMLtoJSONConverter/: .project  pom.xml
XMLtoJSONConverter/src/main/java/com/example/xmltojson/: Main.java
XMLtoJSONConverter/src/main/java/com/example/xmltojson/view/: XMLToJSONView.java
XMLtoJSONConverter/src/main/resources/archetype-resources/: pom.xml
XMLtoJSONConverter/src/main/resources/archetype-resources/src/main/java/: App.java
XMLtoJSONConverter/src/main/resources/archetype-resources/src/test/java/: AppTest.java
XmlToJson/: output.json  test.xml
XmlToJson/src/: module-info.java
XmlToJson/src/convertir/: Main.java  XMLParser.jj
xml_to_json_converter/: .classpath  .project
xml_to_json_converter/src/: module-info.java
(+103 files in other folders)
